<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tone Networks</title>

  <!-- Bootstrap Core CSS -->
  <link href="build/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="build/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="build/lib/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="build/lib/device-mockups/device-mockups.min.css">

  <!-- Theme CSS -->
  <link href="src/css/new-age.min.css" rel="stylesheet">
</head>

<body id="page-top">
  <div id="app"></div>
    <script src="build/js/vue/vue-resource.min.js"></script>
      <!-- jQuery -->
    <script src="build/lib/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="build/lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Theme JavaScript -->
    <script src="src/js/new-age.min.js"></script>

    <script src="/dist/build.js"></script>    
</body>
</html>
